<!DOCTYPE HTML>
<html>
<head>
  <title>Daisy's Cars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<style>
  body {
    font-family: sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    background-color: lightgrey;
  }
 fieldset {
   border: none;
   text-align: center;
 }
 legend {
   text-align: center;
   font-size: 40px;
   font-style: bolder;
   font-variant: small-caps;
   font-family: sans-serif;
 }
 footer p {
   text-align: center;
   vertical-align: middle;
   float: left;
 }
 header {
  background-color: Orange;
  padding-bottom: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  margin-right: 0px;
}
.backgroundgradient {
  list-style-type: none;
  overflow: hidden;
  background-color: Orange;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
li {
  display: inline;
  float: none;
  padding: 20px;
  vertical-align: bottom;
}
li a {
  color: white;
  text-align: bottom;
  text-decoration: none;
  padding: 50px;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 16px;
}
li a:hover {
  background-color: #007CFF;
  color: black;
  font-weight: bolder;
  font-variant: small-caps;
}
.textcontent {
  float: right;
}
.Displaycontainer {
  align-items: center;
}
h1 {
  text-align: center;
  font-family: fantasy;
  font-size: 50px;
}
div {
  float: right;
}
nav input {
  float: right;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}
</style>
<body>
  <header>
    <nav class="navbar">
        <ul>
          <li><a class="navlink" href="home.html">Home</a></li>
          <li><a class="navlink" href="inventory.html">Inventory</a></li>
          <li><a class="navlink" href="about.html">About Us</a></li>
          <li><a class="navlink" href="contact.html">Contact Us</a></li>
        </ul>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </nav>
</header>
<h1>Contact Us</h1>
<p><h3>You can reach us at</h3></p>
  <ul>
    <li><p>Phone: 717-600-0000</p></li>
    <li><p>Email: Info@daisycars.com</p></li>
    <li><p>Mail: P.O. Box 00, York, PA 17404</p></li>
    <li><p>Visit Us in Person: 1 Placeholder Ave., Test, PA 17404</p></li>
  </ul>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12232.099857746472!2d-76.74288438153643!3d39.96319455301535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c88bc157ae8561%3A0x1aacfaea5ef213cd!2sYork%2C+PA!5e0!3m2!1sen!2sus!4v1512361583913"
width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
<footer>
<p>Our address is 1 Placeholder Ave., Test, PA 11011</p>
<p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.daisycars.com/">Daisy's Cars!</a></p>
</footer>
</html>
