<!DOCTYPE HTML>
<html>
<head>
  <title>Daisy's Cars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

<style>
  body {
    font-family: sans-serif;
    padding-left: 30px;
    padding-right: 30px;
  }
 fieldset {
   border: none;
   text-align: center;
 }
 legend {
   text-align: center;
   font-size: 40px;
   font-style: bolder;
   font-variant: small-caps;
   font-family: sans-serif;
 }
 footer p {
   text-align: center;
   vertical-align: middle;
   float: left;
   background-color: lightgrey;
   padding-top: 20px;
   font-style: bold;
   padding-bottom: 40px;
 }
 header {
  background-color: Orange;
  padding-bottom: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  margin-right: 0px;
  width: 100%;
}
.backgroundgradient {
  list-style-type: none;
  overflow: hidden;
  background-color: Orange;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
li {
  display: inline;
  float: none;
  padding: 20px;
  vertical-align: bottom;
}
li a {
  color: white;
  text-align: bottom;
  text-decoration: none;
  padding: 50px;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 16px;
}
li a:hover {
  background-color: #007CFF;
  color: black;
  font-weight: bolder;
  font-variant: small-caps;
}
.textcontent {
  float: right;
}
.Displaycontainer {
  align-items: center;
}
iframe {
  padding-bottom: 50px;
}
html {
  background-color: lightgrey;
}
h3 {
  margin: 0px;
  padding-bottom: 20px;
  text-align: left;
}
nav input {
  float: right;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}
</style>
<body>
  <header>
    <nav class="navbar">
        <ul>
          <li><a class="navlink" href="home.html">Home</a></li>
          <li><a class="navlink" href="inventory.html">Inventory</a></li>
          <li><a class="navlink" href="about.html">About Us</a></li>
          <li><a class="navlink" href="contact.html">Contact Us</a></li>
        </ul>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </nav>
</header>
<fieldset>
  <legend>Welcome to Daisy's Cars!</legend>
<iframe width="1200" height="630" src="https://www.youtube.com/embed/gy9Rqxz0cAo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<p><h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3></p>
</fieldset>
</body>
<footer>
<p>Our address is 1 Placeholder Ave., Test, PA 11011</p>
<p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.daisycars.com/">Daisy's Cars!</a></p>
</footer>
</html>
