<!DOCTYPE HTML>
<html>
<head>
  <title>Daisy's Cars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<style>
  body {
    font-family: sans-serif;
    padding-left: 30px;
    padding-right: 30px;
  }
 fieldset {
   border: none;
   text-align: center;
 }
 legend {
   text-align: center;
   font-size: 40px;
   font-style: bolder;
   font-variant: small-caps;
   font-family: sans-serif;
 }
 footer p {
   text-align: center;
   vertical-align: middle;
   float: left;
 }
 header {
  background-color: Orange;
  padding-bottom: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  margin-right: 0px;
}
.backgroundgradient {
  list-style-type: none;
  overflow: hidden;
  background-color: Orange;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
li {
  display: inline;
  float: none;
  padding: 20px;
  vertical-align: bottom;
}
li a {
  color: white;
  text-align: bottom;
  text-decoration: none;
  padding: 50px;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 16px;
}
li a:hover {
  background-color: #007CFF;
  color: black;
  font-weight: bolder;
  font-variant: small-caps;
}
.textcontent {
  float: right;
}
.Displaycontainer {
  align-items: center;
}
h1 {
  font-family: serif;
  font-variant: normal;
  font-size: 40px;
  text-align: center;
}
nav input {
  float: right;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}
</style>
<body>
  <header>
    <nav class="navbar">
        <ul>
          <li><a class="navlink" href="home.html">Home</a></li>
          <li><a class="navlink" href="inventory.html">Inventory</a></li>
          <li><a class="navlink" href="about.html">About Us</a></li>
          <li><a class="navlink" href="contact.html">Contact Us</a></li>
        </ul>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </nav>
</header>
<h1>Our Current Inventory!</h1>
<div>
  <img class="Inventory" src="Images/Audi-stock.jpg" width="25%">
  <img class="Inventory" src="Images/BMW-stock.jpeg" width="29.5%">
  <img class="Inventory" src="Images/Benz-stock.jpeg" width="25%">
  <img class="Inventory" src="Images/Acura-stock.jpeg" width="25%">
  <img class="Inventory" src="Images/VW-stock.jpeg" width="29.5%">
  <img class="Inventory" src="Images/Chevy-stock.jpeg" width="25%">

</body>
<footer>
<p>Our address is 1 Placeholder Ave., Test, PA 11011</p>
<p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.daisycars.com/">Daisy's Cars!</a></p>
</footer>
</html>
